<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beerratingapp.ui.MainSceneController">
   <center>
      <HBox>
         <children>
            <VBox fx:id="centerPane" prefHeight="400.0" prefWidth="640.0" />
         </children>
      </HBox>
   </center>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createButton" mnemonicParsing="false" onAction="#handleCreateButton" prefHeight="30.0" prefWidth="155.0" text="Create a new review" />
            <ListView fx:id="reviewsListView" onMouseClicked="#handleListViewClick" prefHeight="360.0" prefWidth="155.0" />
         </children>
      </VBox>
   </left>
</BorderPane>
